# enshare

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/seproject14/enshare/: CloudAndroidTests.java  ExampleInstrumentedTest.java  GalleryTestAndroid.java  SettingsUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seproject14/enshare/database/: EnshareDbHelper.java  ImageMessage.java
app/src/main/java/seproject14/enshare/service/: EBCConnector.java  EBCStarter.java
app/src/main/java/seproject14/enshare/ui/: DialogPictureView.java  LandingPage.java  MainActivity.java  ZoomableImageView.java
app/src/main/java/seproject14/enshare/ui/cloud/: Albums.java  CloudFragment.java  CloudUtil.java  CloudViewPictureActivity.java  ViewAlbum.java
app/src/main/java/seproject14/enshare/ui/gallery/: GalleryFragment.java  GalleryUtil.java  GalleryViewPictureActivity.java  ImageModel.java
app/src/main/java/seproject14/enshare/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/seproject14/enshare/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: button_shape.xml  card_design.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_view_album.xml  activity_view_cloud_image.xml  activity_view_image.xml  album_item.xml  app_bar_main.xml  dialog_image_info.xml  fragment_cloud_gallery.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  grid_item.xml  image_item.xml  landingpage.xml  nav_header_main.xml  no_connection_layout.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_cloud.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ebc_config  lottie_camera.json  lottie_cloud.json  lottie_gallery.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferances.xml
app/src/test/java/seproject14/enshare/: CloudFragmentTest.java  EBCConnectorTest.java  EnshareDbHelperTest.java  GalleryFragmentTest.java  GalleryUtilTest.java  MainActivityTest.java  SettingsTest.java  TestSuiteJUnitNoEBCConnector.java
gradle/wrapper/: gradle-wrapper.properties
