<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gallery"
    android:background="@drawable/enshare_no_image"
    tools:context="seproject14.enshare.ui.gallery.GalleryFragment">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"/>

</RelativeLayout>